@import "vars"
@import "fonts"
@import "libs"



.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// ----------------------------

#primary-menu
	// margin-right: 100px

.main-bg
	background-image: url(../img/background.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	width: 100%

.first-screen
	margin: auto
	min-height: 90vh

.main-title
	p
		color: #fff
		font-size: 16px
		font-weight: 500
		line-height: 2.4
		font-family: Raleway
		background: hsla(122, 81%, 100%, 0.05)
		padding: 20px



#header
	position: fixed
	z-index: 1
	width: 100%


.portfolio-section
	background: $dark
	padding: 35px 0 90px 0





.portfolio-element
	width: 370px
	height: 235px
	h3
		margin-bottom: 0
	p
		padding: 0
		margin: 0
		color: #fff
	img
		margin-bottom: 10px
	margin: 10px 10px 60px 10px


.sepparator
	margin-top: 40px
	width: 100%

.footer-wrapper
	height: 70px

.spec
	margin: 15px 5px 0 5px 
	i
		padding: 10px
	



// ---------------------------
@import "media" // Always at the end


/*==========  If no use canvas  ==========*/
// ::placeholder
// 	color: #666

// ::selection
// 	background-color: $accent
// 	color: #fff

// body
// 	font-size: 16px
// 	min-width: 320px
// 	position: relative
// 	line-height: 1.65
// 	font-family: $default-font
// 	overflow-x: hidden
// 	color: $text
// 	input, textarea
// 		border: #666 1px solid
// 		outline: none
// 		&:focus:required:invalid
// 			border-color: red
// 		&:required:valid
// 			border-color: green
/*=====================================================*/